{
  "name": "vue-colrow",
  "version": "1.1.1",
  "description": "Components Col and Row are dedicated to layout normal and responsive web page easily.",
  "main": "dist/vue-colrow.cjs.js",
  "module": "dist/vue-colrow.es.js",
  "author": "phphe <phphe@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phphe/vue-colrow.git"
  },
  "scripts": {
    "dev": "vue-cli-service serve",
    "build-vue": "vue-cli-service build",
    "build": "node build/build-lib.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "helper-js": "^1.2.2",
    "vue": "^2.5.21",
    "vue-functions": "0.0.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "babel-eslint": "^10.0.1",
    "bili": "^3.4.2",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "rollup-plugin-vue": "^4.3.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}